body {
    background: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    color: hsl(238, 29%, 16%);
    margin: 0px;
    padding: 0px;
}

hr {
    border-top: hsl(240, 5%, 91%);
}

.content {
    width: 65vw;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #454545;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 375px) {
    .content {
        background: none;
        border-radius: 0px;
        box-shadow: none;
        width: 85vw;
        display: grid;
        grid-template-columns: 1fr;
    }
}

.content-left {
    background-image: url('images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-position: -400px -260px;
    background-size: 800px 850px;
}

.content-image-desktop {
    background-image: url('images/illustration-woman-online-desktop.svg');
    background-repeat: no-repeat;
    background-position: -80px 50px;
    height: 100%;
}

.content-image-box {
    background-image: url('images/illustration-box-desktop.svg');
    background-repeat: no-repeat;
    transform: translateY(-285px) translateX(-95px);
    height: 30%;
}

.content-image-mobile {
    display: none;
}

.content-right {
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
}

@media only screen and (max-width: 375px) {
    .content-right {
        background: white;
        border-radius: 30px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 40px;
        padding-top: 100px;
        box-shadow: 0px 10px 40px #454545;
    }
}

.faq-title h1 {
    font-size: 30px;
}

.accordion {
    background: white;
    cursor: pointer;
    padding: 0px;
    margin: 0px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
}

.accordion h3 {
    margin: 0;
    padding-top: 10px;
}
  
.active {
    color:hsl(237, 12%, 33%);
}

.accordion:hover {
    color:  hsl(14, 88%, 65%);
}

.accordion:after {
    content: url('images/icon-arrow-down.svg');
    float: right;
    margin-left: 5px;
    transform: translateY(-25px);
}

.active:after {
    content: url('images/icon-arrow-down.svg');
    transform: translateY(-25px) rotate(180deg);
}

.panel {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel p {
    color: hsl(240, 6%, 50%);
    line-height: 16px;
}

.attribution { 
    padding-top: 50px;
    font-size: 11px; 
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}